<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_checkout_info_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_checkout_info_dishname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="菜名"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_checkout_info_unitpice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="单价"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_checkout_info_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="数量"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_checkout_info_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="价格"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_checkout_info_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="种类"
        android:textColor="@color/black" />

</LinearLayout>