<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_item_progress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="菜名"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img_item_progress_pic"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/dish_no_image" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pgb_item_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txt_item_progress_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已提交" />

</LinearLayout>